<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

    <style>
        body{
            background-image: url("/Untitled\ design-3.png" );
             background-repeat: no-repeat;
             background-attachment: fixed;
            background-size: 100% 100%;
        }
        b{
            color: rgb(255, 255, 255);
            font-size: 500%;
            margin-left: 5%;
            font-family:'Times New Roman', Times, serif;
        }
        
        p{
            color: rgb(255, 255, 255);
            font-size: 170%;
            margin-left: 70%;
            margin-top: -7%;
            font-family:'Times New Roman', Times, serif;
        }

        div img{
            
            padding-top: 20%;
        }
        
          
       
        
        









    </style>

</head>
<body>
    <center><img src="Contact Us-2.png" width="30%" height="30%" alt="image not found"></center>
    
    <DIv>
        <b>GET IN</b> <BR></BR>
        <b>TOUCH</b>
    </DIv>
    <DIV>
        <P>YOU ARE WELCOME TO CONTACT US VIA MAIL IN THE CHANNEL BELOW </P>
        <P></P>
    </DIV><br>

    <center>
    <div>
        <img src="Untitled design-5.png" width="100%" height="100%" alt="">
        <div class="text">
            
        </div>
    </div>
    </center>

    <center>
        <div>
            <img src="Untitled design-5.png" width="100%" height="100%" alt="">
        </div>
    </center>

    <center>
        <div>
            <img src="Untitled design-5.png" width="100%" height="100%" alt="">
        </div>
    </center>




</body>
</html>